    public static void guibingpaixu(int[] a,int left,int right,int[] temp){
    	if(left < right){
    		int mid = (left + right) / 2;
    		guibingpaixu(a,left,mid,temp);
    		guibingpaixu(a,mid + 1,right,temp);
    		dealArray(a,left,mid,right,temp);
    	}
    }
    public static void dealArray(int[] a,int left,int mid,int right,int[] temp){
    	int i = left;
    	int j = mid + 1;
    	int t = 0;
    	while(i <= mid && j <= right){
    		if(a[i] <= a[j]){
    		   temp[t++] = a[i++];
    		}
    		else{
     		   temp[t++] = a[j++];
    		}
    	}
        while(i<=mid){//将左边剩余元素填充进temp中
            temp[t++] = a[i++];
        }
        while(j<=right){//将右序列剩余元素填充进temp中
            temp[t++] = a[j++];
        }
        t = 0;
        //将temp中的元素全部拷贝到原数组中
        while(left <= right){
            a[left++] = temp[t++];
        }
    }
